{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=smERP;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"LocalConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=smERPs;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "Key": "Dbk6IoUxsYfVuH/UYQ2UTfFvdYwQac2BkTSBmHhKuDw=",
    "Issuer": "smERP",
    "Audience": "smERP",
    "DurationInMinutes": 360,
    "ClientUrl": "TBA"
  },
  "Encryption": {
    "Key": "GisDRF5vd4h5aWprMWwzbTRuNW82cDdxOHI5czB0MXUydjN3NHg1eTZ6",
    "IV": "GisDRF5vd4h5aWprMWwzbTRu"
  },
  "AllowedHosts": "*"
}
